{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IRMSDBConnection": "Server=DESKTOP-TSSR8E0;Database=IRMS;UID=irms;PWD=jarks"
  },
  "AllowedHosts": "*"
}
